<html lang="en">

<head>
    <meta charset="utf-8">
    <title>
        研招
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- <link rel="stylesheet" href="./plugins/swiper.min.css" type="text/css"> -->
    <!-- <link rel="stylesheet" href="./css/list.css" type="text/css"> -->
    <style>
        #txt {

            width: 100vw;
            height: 80px;
            color: #000;
            font: 40px helvetica, arial, "hiragino kaku gothic pro", meiryo, "ms pgothic", sans-serif;
            font-weight: bold;
            letter-spacing: .5em;
            line-height: 60px;
            text-align: center;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            -webkit-text-stroke: 50px #000;
        }

        #txt:after {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            color: #fff;
            content: "番茄学习法";
            -webkit-text-stroke: 0 transparent !important;
        }

        .disabled,
        .disabled:hover {
            cursor: default !important;
            color: transparent !important;
        }

        .pulsing {
            animation: pulse 3s infinite;
        }

        .grayed,
        .grayed:hover {
            cursor: default !important;
        }

        .highlight:hover {
            cursor: pointer;
            color: #fc9c16;
        }

        body {
            max-width: 600px;
            width: 100vw;
            height: 100vh;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #cb4042;
            color: #fcfaf7;
            text-align: center;
            font-size: 1em;
            font-family: 'Open Sans', sans-serif;
            user-select: none;
            cursor: default;
        }

        body h1 {
            font-family: 'Pacifico', cursive;
            font-size: 5rem;
            margin: 0 0 1rem 0;
        }

        @media (max-width: 600px) {
            body h1 {
                font-size: 3rem;
            }
        }

        body>div {
            width: 100%;
        }

        body .settings-wrap {
            display: flex;
            justify-content: center;
            position: relative;
        }

        body .settings-wrap .settings {
            min-width: 80%;
            display: flex;
            justify-content: space-around;
        }

        body .settings-wrap .settings>div {
            min-width: 30%;
        }

        body .settings-wrap .settings .label {
            font-size: 0.8rem;
        }

        body .settings-wrap .settings .controls {
            display: flex;
            justify-content: space-between;
            font-size: 2.5rem;
        }

        body .settings-wrap .settings .controls .time .fa {
            color: #ff3a3a;
        }

        body .info {
            height: 1rem;
            display: flex;
            justify-content: center;
            margin-bottom: 1rem;
        }

        body .timer-wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 5rem;
            border-radius: 50%;
            border: 4px solid #ffffff;
            width: 300px;
            height: 300px;
        }

        body .timer-wrap .timer {
            width: 70%;
            height: 70%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        body .timer-wrap .timer .title {
            font-size: 2rem;
        }

        body .timer-wrap .timer .clock {
            font-size: 4rem;
        }

        body .timer-wrap .timer .reset {
            height: 1rem;
        }

        @-moz-keyframes pulse {
            0% {
                color: #fcfaf7;
            }

            5% {
                color: #ff3a3a;
            }

            10% {
                color: #fcfaf7;
            }

            15% {
                color: #ff3a3a;
            }

            20% {
                color: #fcfaf7;
            }

            25% {
                color: #ff3a3a;
            }

            30% {
                color: #fcfaf7;
            }

            100% {
                color: #fcfaf7;
            }
        }

        @-webkit-keyframes pulse {
            0% {
                color: #fcfaf7;
            }

            5% {
                color: #ff3a3a;
            }

            10% {
                color: #fcfaf7;
            }

            15% {
                color: #ff3a3a;
            }

            20% {
                color: #fcfaf7;
            }

            25% {
                color: #ff3a3a;
            }

            30% {
                color: #fcfaf7;
            }

            100% {
                color: #fcfaf7;
            }
        }

        @-o-keyframes pulse {
            0% {
                color: #fcfaf7;
            }

            5% {
                color: #ff3a3a;
            }

            10% {
                color: #fcfaf7;
            }

            15% {
                color: #ff3a3a;
            }

            20% {
                color: #fcfaf7;
            }

            25% {
                color: #ff3a3a;
            }

            30% {
                color: #fcfaf7;
            }

            100% {
                color: #fcfaf7;
            }
        }

        @keyframes pulse {
            0% {
                color: #fcfaf7;
            }

            5% {
                color: #ff3a3a;
            }

            10% {
                color: #fcfaf7;
            }

            15% {
                color: #ff3a3a;
            }

            20% {
                color: #fcfaf7;
            }

            25% {
                color: #ff3a3a;
            }

            30% {
                color: #fcfaf7;
            }

            100% {
                color: #fcfaf7;
            }
        }
    </style>
</head>

<body>

    <p id="txt">番茄学习法</p>



    <audio id="alarm" src="https://gdurl.com/UKx3"></audio>
    <div class="settings-wrap">
        <div class="settings">
            <div class="break">
                <div class="label">休息时长</div>
                <div class="controls">
                    <div class="minus highlight">–</div>
                    <div class="time"><span></span>
                    </div>
                    <div class="plus highlight">+</div>
                </div>
            </div>
            <div class="session">
                <div class="label">学习时长</div>
                <div class="controls">
                    <div class="minus highlight">–</div>
                    <div class="time"><span></span>
                    </div>
                    <div class="plus highlight">+</div>
                </div>
            </div>
        </div>
    </div>
    <div class="info"></div>
    <div class="timer-wrap">
        <div class="timer">
            <div class="title highlight">开始学习</div>
            <div class="clock"></div>
            <div class="reset highlight"></div>
        </div>
    </div>
    <template id="reset"><span>重置</span>
    </template>

    <script src="./plugins/jquery-3.5.1.min.js" type="text/javascript" type="text/javascript"></script>
    <!-- <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.min.js'></script>
    <!-- <script src="//"></script> -->
    <script src="./plugins/jquery.easing.min.js"></script>

    <!-- <script src="./plugins/swiper.min.js" type="text/javascript"></script> -->
    <script type="text/javascript">

        $(document).ready(function () {
            var $txt = $("#txt"),
                anim = function anim() {
                    $({
                        storoke: 10
                    }).animate({
                        storoke: 10
                    }, {
                        duration: 1000,
                        easing: "easeInBounce",
                        step: function step(stroke) {
                            $txt[0].style.cssText += ";-webkit-text-stroke:" + (stroke | 0) + "px #B71C1C";
                        }
                    }).animate({
                        storoke: 15
                    }, {
                        duration: 1000,
                        easing: "easeInBounce",
                        step: function step(stroke) {
                            $txt[0].style.cssText += ";-webkit-text-stroke:" + (stroke | 0) + "px #B71C1C";
                        },
                        complete: anim
                    });
                };

            anim();
        })
        $((function () {
            var SECOND = 1,
                MINUTE = 60,
                MIN_MINUTES = 1,
                MAX_MINUTES = 99,
                DEFAULT_SESSION_TIME = 25,
                DEFAULT_BREAK_TIME = 5,
                RESET_SPAN = Handlebars.compile($('#reset').html())({}),
                NO_BREAK_TIME_MSG = 'Don’t overwork yourself, man!',
                NO_SESSION_TIME_MSG = 'Wait, are you working or what?',
                START_MSG = 'Start!',
                SESSION_MSG = '学习中',
                BREAK_MSG = 'Take a break!',
                SURE_MSG = 'Are you sure?';
            var active = false,
                state = 'session',
                sessionLeft = DEFAULT_SESSION_TIME * MINUTE,
                breakLeft = DEFAULT_BREAK_TIME * MINUTE,
                timeoutId;
            $('.session .time span').text(DEFAULT_SESSION_TIME);
            $('.break .time span').text(DEFAULT_BREAK_TIME);
            ((function () {
                $('.minus, .plus').click(function () {
                    var $control = $(this);
                    if ($control.hasClass('disabled') || $control.hasClass('grayed'))
                        return;
                    var $time = $control.siblings('.time').find('span').first();
                    $control.attr('class').includes('plus') ? inc($control, $time) : dec($control, $time);
                    $('.controls .disabled').length ? $('.timer .title').addClass('disabled') : $('.timer .title').removeClass('disabled');
                });

                function inc($plus, $time) {
                    var cur = $time.text();
                    if (cur === '') {
                        $plus.removeClass('pulsing');
                        $plus.siblings('.minus').removeClass('disabled');
                        $('.info').text('');
                        $time.removeClass();
                        $time.text('1');
                    } else if (Number(cur) === MAX_MINUTES - 1) {
                        $plus.addClass('disabled');
                        $time.text(Number(cur) + 1);
                    } else {
                        $time.text(Number(cur) + 1);
                    }
                    isSession($time) ? sessionLeft += MINUTE : breakLeft += MINUTE;
                }

                function dec($minus, $time) {
                    var cur = $time.text();
                    if (Number(cur) === MAX_MINUTES) {
                        $minus.siblings('.plus').removeClass('disabled');
                        $time.text(Number(cur) - 1);
                    } else if (Number(cur) === MIN_MINUTES) {
                        $minus.addClass('disabled');
                        $minus.siblings('.plus').addClass('pulsing');
                        if (isSession($time)) {
                            $time.addClass('fa fa-question');
                            $('.info').text(NO_SESSION_TIME_MSG);
                        } else {
                            $time.addClass('fa fa-exclamation');
                            $('.info').text(NO_BREAK_TIME_MSG);
                        }
                        $time.text('');
                    } else {
                        $time.text(Number(cur) - 1);
                    }
                    isSession($time) ? sessionLeft -= MINUTE : breakLeft -= MINUTE;
                }

                function isSession($time) {
                    return $time.parents('.session').length > 0;
                }
            }))();
            ((function () {
                $('.timer .title').click(function () {
                    if (active || $(this).hasClass('disabled'))
                        return;
                    active = true;
                    $('.settings div').addClass('grayed');
                    $(this).removeClass('highlight').text(SESSION_MSG);
                    $(RESET_SPAN).hide().fadeIn(2000).appendTo($('.reset'));
                    (function tick() {
                        if (counter() === 0)
                            changeState();
                        $('.clock').text(clockFilter(counter()));
                        if (counter() > 0)
                            decCounter();
                        timeoutId = setTimeout(tick, 1000);
                    })();
                });

                function clockFilter(totalSecs) {
                    var mins = ("0" + Math.floor(totalSecs / MINUTE)).substr(-2),
                        secs = ("0" + (totalSecs - (Number(mins) * MINUTE))).substr(-2);
                    return (mins + ":" + secs);
                }

                function counter() {
                    return (state === 'session' ? sessionLeft : breakLeft);
                }

                function decCounter() {
                    state === 'session' ? sessionLeft -= SECOND : breakLeft -= SECOND;
                }

                function changeState() {
                    $('#alarm').get(0).play();
                    if (state === 'session') {
                        state = 'break';
                        breakLeft = MINUTE * Number($('.break .time span').text());
                        $('.timer .title').text(BREAK_MSG);
                    } else {
                        state = 'session';
                        sessionLeft = MINUTE * Number($('.session .time span').text());
                        $('.timer .title').text(SESSION_MSG);
                    }
                }
            }))();
            ((function () {
                $('.reset').click((function () {
                    if (confirm(SURE_MSG))
                        reset();
                }));

                function reset() {
                    clearTimeout(timeoutId);
                    active = false;
                    state = 'session';
                    breakLeft = MINUTE * Number($('.break .time span').text());
                    sessionLeft = MINUTE * Number($('.session .time span').text());
                    $('.reset').empty();
                    $('.settings div').removeClass('grayed');
                    $('.clock').text('');
                    $('.timer .title').addClass('highlight').text(START_MSG);
                }
            }))();
            if (!String.prototype.includes) {
                String.prototype.includes = function () {
                    'use strict';
                    return String.prototype.indexOf.apply(this, arguments) !== -1;
                };
            }
        }));
    </script>
</body>

</html>